--cpu Cortex-M3
"real time clock\startup_stm32f103xb.o"
"real time clock\main.o"
"real time clock\stm32f1xx_it.o"
"real time clock\stm32f1xx_hal_msp.o"
"real time clock\stm32f1xx_hal_gpio_ex.o"
"real time clock\stm32f1xx_hal_i2c.o"
"real time clock\stm32f1xx_hal.o"
"real time clock\stm32f1xx_hal_rcc.o"
"real time clock\stm32f1xx_hal_rcc_ex.o"
"real time clock\stm32f1xx_hal_gpio.o"
"real time clock\stm32f1xx_hal_dma.o"
"real time clock\stm32f1xx_hal_cortex.o"
"real time clock\stm32f1xx_hal_pwr.o"
"real time clock\stm32f1xx_hal_flash.o"
"real time clock\stm32f1xx_hal_flash_ex.o"
"real time clock\stm32f1xx_hal_exti.o"
"real time clock\stm32f1xx_hal_tim.o"
"real time clock\stm32f1xx_hal_tim_ex.o"
"real time clock\system_stm32f1xx.o"
"real time clock\liquidcrystal_i2c.o"
--library_type=microlib --strict --scatter "Real Time Clock\Real Time Clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Real Time Clock.map" -o "Real Time Clock\Real Time Clock.axf"